# This is the resource bundle for title_CrudTemp

#XTIT: Application name
appTitle=title_CrudTemp

#YDES: Application description
appDescription=asdfadsf

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<SupTextSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <SupTextSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <SupTextSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <SupTextSetPlural> found

#XSEL: Option to sort the master list by CountryId
masterSort1=Sort By <CountryId>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the Agencies table with no data
detailLineItemTableNoDataText=No <AgenciesPlural>

#XTIT: Title of the Agencies table
detailLineItemTableHeading=<AgenciesPlural>

#XTIT: Title of the Agencies table
detailLineItemTableHeadingCount=<AgenciesPlural> ({0})

#XGRP: Title for the CountryCode column in the Agencies table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the Agencies table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SupTextSet not found text is displayed when there is no SupTextSet with this id
noObjectFoundText=This <SupTextSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<SupTextSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.